Manifest-Version: 1.0
Main-Class: v1.DiceGame.DiceGameApplication
Class-Path: jackson-core-2.15.3.jar junit-jupiter-api-5.9.3.jar micromet
 er-observation-1.11.6.jar accessors-smart-2.4.11.jar spring-boot-starte
 r-json-3.1.6.jar bson-record-codec-4.9.1.jar tomcat-embed-websocket-10.
 1.16.jar hamcrest-2.2.jar spring-boot-autoconfigure-3.1.6.jar spring-we
 bmvc-6.0.14.jar thymeleaf-3.1.2.RELEASE.jar spring-boot-starter-web-3.1
 .6.jar spring-data-commons-3.1.6.jar spring-boot-starter-3.1.6.jar spri
 ng-boot-starter-data-mongodb-3.1.6.jar logback-core-1.4.11.jar junit-ju
 piter-5.9.3.jar spring-aop-6.0.14.jar jackson-module-parameter-names-2.
 15.3.jar spring-context-6.0.14.jar bson-4.9.1.jar spring-jcl-6.0.14.jar
  log4j-api-2.20.0.jar tomcat-embed-el-10.1.16.jar log4j-to-slf4j-2.20.0
 .jar spring-boot-devtools-3.1.6.jar spring-web-6.0.14.jar spring-tx-6.0
 .14.jar assertj-core-3.24.2.jar tomcat-embed-core-10.1.16.jar spring-bo
 ot-starter-tomcat-3.1.6.jar byte-buddy-agent-1.14.10.jar unbescape-1.1.
 6.RELEASE.jar jakarta.activation-api-2.1.2.jar spring-beans-6.0.14.jar 
 attoparser-2.0.7.RELEASE.jar spring-boot-test-autoconfigure-3.1.6.jar j
 ackson-datatype-jsr310-2.15.3.jar spring-boot-starter-test-3.1.6.jar sp
 ring-test-6.0.14.jar spring-core-6.0.14.jar spring-boot-3.1.6.jar snake
 yaml-1.33.jar jackson-annotations-2.15.3.jar spring-data-mongodb-4.1.6.
 jar jakarta.annotation-api-2.1.1.jar jsonassert-1.5.1.jar byte-buddy-1.
 14.10.jar jackson-databind-2.15.3.jar mongodb-driver-sync-4.9.1.jar and
 roid-json-0.0.20131108.vaadin1.jar objenesis-3.3.jar jackson-datatype-j
 dk8-2.15.3.jar junit-platform-commons-1.9.3.jar thymeleaf-spring6-3.1.2
 .RELEASE.jar json-path-2.8.0.jar xmlunit-core-2.9.1.jar spring-boot-sta
 rter-thymeleaf-3.1.6.jar junit-jupiter-engine-5.9.3.jar junit-jupiter-p
 arams-5.9.3.jar spring-expression-6.0.14.jar asm-9.3.jar logback-classi
 c-1.4.11.jar opentest4j-1.2.0.jar micrometer-commons-1.11.6.jar json-sm
 art-2.4.11.jar mockito-core-5.3.1.jar spring-boot-test-3.1.6.jar jakart
 a.xml.bind-api-4.0.1.jar junit-platform-engine-1.9.3.jar mockito-junit-
 jupiter-5.3.1.jar mongodb-driver-core-4.9.1.jar jul-to-slf4j-2.0.9.jar 
 spring-boot-starter-logging-3.1.6.jar slf4j-api-2.0.9.jar

